# Downloading
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# Hide cursor
cursor-autohide=100

# Playback
deinterlace=no

# SDR
tone-mapping=bt.2446a

# HDR
target-colorspace-hint=yes

# Video
profile=gpu-hq
hwdec=auto-copy
vo=gpu-next

# Audio
audio-stream-silence
audio-file-auto=fuzzy
audio-pitch-correction=yes

# Dither
dither-depth=auto

# Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

# Shaders
glsl-shader="~~/shaders/CfL_Prediction.glsl"
scale=ewa_lanczos
scale-blur=0.981251
cscale=lanczos
sigmoid-upscaling=yes
dscale=catmull_rom
correct-downscaling=yes
linear-downscaling=no

# Interpolation
video-sync=display-resample
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0
