[colors]
background = ${xrdb:background:#000000}
color1 = ${xrdb:color1:#569CD6}
color2 = ${xrdb:color4:#569CD6}
color3 = ${xrdb:color7:#569CD6}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/master]
; For monitor see `$ xrandr --query`
monitor =
monitor-fallback =
monitor-strict =
enable-ipc = true
height = 32
width = 100%
bottom = false
background = ${colors.background}
foreground = ${colors.color1}
modules-left = i3
modules-center = mpd
modules-right =
tray-position = right
tray-detached = false
tray-maxsize = 25
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
line-size = 2
padding = 0
font-0 = Iosevka Nerd Font:size=13;5
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
wm-restack = i3
override-redirect = false

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-foreground = ${colors.color1}
format-background = ${colors.background}
index-sort = true
enable-click = true
reverse-scroll = false
pin-workspaces = true
wrapping-scroll = true
label-focused = %index%
label-focused-overline = ${colors.color1}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-urgent = 
label-urgent-padding = 2
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.color1}
label-urgent-overline = ${colors.background}
label-urgent-font = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <toggle> <icon-next> <label-song><label-time>
format-online-padding = 2
format-online-foreground = ${colors.color2}
format-online-background = ${colors.background}
label-song-foreground = ${colors.color2}
label-song-background = ${colors.background}
label-song-padding = 1
label-time-foreground = ${colors.color2}
label-time-background = ${colors.background}
label-time-padding = 0
format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.background}
bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 75
label-song-ellipsis = true

[module/pulseaudio]
type = internal/pulseaudio
format-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%%
format-volume-foreground = ${colors.color3}
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
label-muted =  muted
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color3}
label-muted-padding = 2

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%H:%M:%S"
date = "%d %b"
label =  %date%, %time%
label-foreground = ${colors.color3}
label-background = ${colors.background}
label-padding-right = 1
